<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>户籍列表</title>

	</head>
	<style>
		.mui-views {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		
		.header {
			display: block;
			width: 100%;
			position: fixed;
			left: 0px;
			top: 0px;
		}
		
		.header-A1 {
			height: 44px;
			position: relative;
			background: #4996E6;
		}
		
		.head-box {
			display: block;
			cursor: pointer;
			width: 44px;
			height: 44px;
			position: relative;
			z-index: 10;
		}
		
		.head-menu {
			background: url(images/icon-menu.png) no-repeat center / auto 70%;
		}
		
		.head-back {
			background: url(images/icon-left.png) no-repeat center / auto 56%;
		}
		
		.head-sm {
			background: url(images/icon-sm.png) no-repeat center / auto 56%;
		}
		
		.head-title {
			width: auto;
			padding-right: 15px;
			font-size: 14px;
			color: #FFFFFF;
			line-height: 44px;
			position: relative;
			z-index: 10;
		}
		
		.head-title.ys1 {
			padding-right: 8px;
		}
		
		.header-h1 {
			display: block;
			width: 100%;
			font-size: 16px;
			color: #FFFFFF;
			line-height: 44px;
			text-align: center;
		}
		
		.hdA .header-h1 {
			/*width: auto;*/
			position: absolute;
			right: 0px;
			left: 0px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.table {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		.table.ys1 {
			height: auto;
		}
		
		.table-cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		
		.mui-spinnerA {
			display: inline-block;
			-webkit-transform-origin: 50%;
			transform-origin: 50%;
			-webkit-animation: spinner-spinA 1s step-end infinite;
			animation: spinner-spinA 1s step-end infinite
		}
		
		.mui-spinnerA:after {
			display: block;
			width: 100%;
			height: 100%;
			content: '';
			background-image: url(images/loading5.png);
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 100%;
		}
.wh-100{
	width: 100%;
	height: 100%;
}
.yuanE{
	width: 30px;
	height: 30px;
	animation: loadingE 1.3s linear infinite;
}
@keyframes loadingE {
    0 {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
	</style>

	<body>
		<div class="mui-views">
			<div class="header hdA">
				<div class="header-A1 clearfix">
					<!--<a class="head-box head-back head-backA fl mui-action-back"></a>-->
					<div class="head-ss">

					</div>
					<div class="header-h1">加载中</div>
				</div>
			</div>
			<div class="mui-views" style="height: auto;top: 0px;">
				<div class="mui-views-r wh-100" id="app">
					<div class="wrapper wh-100" id="wrapper">
						<div class="activeClass wh-100">
							<div class="table wh-100">
								<div class="table-cell wh-100">
									<span class="mui-spinnerA">
										<img class="yuanE " src="images/loading.png" />
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<!--<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true
		});

		mui.plusReady(function() {

			 
		});
	</script>-->

</html>